{
  "name": "dofuslab",
  "version": "1.0.0",
  "description": "An equipment experiment tool for the MMORPG Dofus",
  "engines": {
    "node": ">=12.0.0"
  },
  "license": "MIT",
  "scripts": {
    "dev": "yarn && yarn apollo-codegen && next dev",
    "dev-docker": "yarn apollo-codegen-docker && next dev",
    "build": "next build && tsc --project tsconfig.server.json",
    "start": "next start",
    "type-check": "tsc",
    "apollo-codegen": "yarn apollo client:codegen --target typescript --endpoint=http://localhost:5000/api/graphql",
    "apollo-codegen-docker": "yarn apollo client:codegen --target typescript --endpoint=http://server:5000/api/graphql",
    "publish-heroku": "cd ../ && git subtree push --prefix client heroku-client master || true",
    "deploy-production": "pm2 deploy ecosystem.config.js production --force",
    "reload-production": "pm2 deploy ecosystem.config.js production exec 'pm2 reload app'",
    "sync-i18n": "ts-node --project tsconfig.server.json sync-locales",
    "scan-i18n": "npx i18next-scanner"
  },
  "dependencies": {
    "@ant-design/dark-theme": "^2.0.2",
    "@ant-design/icons": "^4.2.1",
    "@apollo/client": "^3.1.2",
    "@artsy/fresnel": "^1.1.0",
    "@emotion/react": "^11.7.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-brands-svg-icons": "^5.13.1",
    "@fortawesome/free-regular-svg-icons": "^5.13.1",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@next/bundle-analyzer": "^12.0.8",
    "@react-hook/debounce": "^3.0.0",
    "antd": "4",
    "babel-plugin-import": "^1.13.0",
    "dexie": "^3.2.3",
    "dexie-react-hooks": "^1.1.3",
    "dotenv": "^8.2.0",
    "emotion-theming": "^10.0.27",
    "express": "^4.17.1",
    "graphql": "15.8",
    "i18next": "^19.5.0",
    "js-cookie": "^3.0.1",
    "lockr": "^0.8.5",
    "lodash": "^4.17.19",
    "next": "12",
    "next-i18next": "^10.2.0",
    "next-with-apollo": "^5.0.1",
    "null-loader": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.15.3",
    "react-infinite-scroller": "^1.2.4",
    "react-no-ssr": "^1.1.0",
    "webpack": "^5.67.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.1",
    "@babel/plugin-proposal-optional-chaining": "^7.10.3",
    "@builder.io/partytown": "^0.7.6",
    "@types/express": "^4.17.6",
    "@types/gtag.js": "^0.0.3",
    "@types/js-cookie": "^3.0.1",
    "@types/lockr": "^0.8.6",
    "@types/lodash": "^4.14.155",
    "@types/node": "^14.0.13",
    "@types/react": "^16.9.38",
    "@types/react-infinite-scroller": "^1.2.1",
    "@types/react-no-ssr": "^1.1.1",
    "apollo": "2.33.9",
    "babel-plugin-inline-import": "^3.0.0",
    "chalk": "^4.1.0",
    "i18next-scanner": "^2.11.0",
    "nodemon": "^2.0.4",
    "sort-keys": "^4.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^4.5.5"
  },
  "lint-staged": {
    "*.tsx": [
      "npx prettier --write",
      "eslint --fix-dry-run"
    ],
    "*.ts": [
      "npx prettier --write",
      "eslint --fix-dry-run"
    ]
  }
}
