{
  "name": "dofuslab",
  "version": "1.0.0",
  "description": "![DofusLab](dofuslab-logo.png?raw=true \"DofusLab\")",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dofuslab/dofuslab.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@emotion/eslint-plugin": "^11.7.0",
    "@typescript-eslint/eslint-plugin": "5.10.0",
    "@typescript-eslint/parser": "5.10.0",
    "eslint": "^8.7.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.3.1",
    "prettier": "^2.1.1",
    "typescript": "^4.0.2"
  },
  "dependencies": {},
  "lint-staged": {
    "client/**/*.tsx": [
      "npx prettier --write",
      "eslint --fix-dry-run"
    ],
    "client/**/*.ts": [
      "npx prettier --write",
      "eslint --fix-dry-run"
    ]
  }
}
