{
  "private": true,
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "build": "tsc -p api/tsconfig.json && tsc -p web/tsconfig.json",
    "serverless-deploy": "yarn build && serverless deploy",
    "serverless-deploy:prod": "yarn build && serverless deploy --stage prod"
  },
  "dependencies": {
    "@types/aws-lambda": "8.10.89",
    "chrome-aws-lambda": "2.1.1",
    "marked": "4.0.10",
    "puppeteer-core": "2.1.1",
    "twemoji": "12.1.5"
  },
  "devDependencies": {
    "@types/marked": "0.7.3",
    "@types/puppeteer": "2.0.1",
    "@types/puppeteer-core": "2.0.0",
    "typescript": "3.8.3"
  }
}
