{
  "python.pythonPath": "venv/bin/python3",
  "python.linting.pylintArgs": ["--load-plugins", "pylint-flask"],
  "python.formatting.provider": "black",
  "eslint.workingDirectories": ["./client"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
